# GitHub Settings
REACT_APP_GH_OWNER=YOUR_USERNAME
REACT_APP_GH_REPO=YOUR_REPO
REACT_APP_GH_REPO_URL=YOUR_REPO_URL
REACT_APP_GH_TOKEN=YOUR_GH_TOKEN

# App Settings
REACT_APP_NAME=OctoBlog
REACT_APP_THEME=